# MicroserveSocket

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle  template.html
src/main/kotlin/: main.kt
src/main/kotlin/SendSMTP/: MassiveSend.kt  Test.kt
src/main/kotlin/SendSMTP/db/: controllerDB.kt
src/main/kotlin/SendSMTP/model/: EmailRequest.kt  EmailResponse.kt
src/main/kotlin/SendSMTP/service/: Locaweb.kt
