buildscript {
    repositories {
        jcenter()
    }

    ext {
        kotlinVersion = '1.4.10'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"

    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.10"
    id 'application'
}

group = 'me.estagiario'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2")
    implementation ('com.google.code.gson:gson:2.8.6')
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'org.postgresql:postgresql:42.2.10'


}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}

jar {
    manifest {
        attributes 'Main-Class': 'SendSMTP.MainKt'
    }
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}